<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>theunderempire.com</title>
  <base href="/">

  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" type="image/x-icon" href="assets/images/favicon.ico">
</head>
<body>
  <app-root></app-root>

  <link href="//fonts.googleapis.com/css?family=Krona+One" rel="stylesheet">
  <link href="//fonts.googleapis.com/css?family=Oswald" rel="stylesheet">
</body>
</html>
